welcome.message=Welcome to Microservices with Spring Boot, ${app.name} from properties file
basic.value= true
basic.message= This message from Configuaraion pojo
basic.manishaKhush=this to make manisha khush
basic.number= 100
app.name=SpringBoot-ConfigurationApp
spring.profiles.active=prod