welcome.message=Welcome message from property file! Welcome to ${app.name} in Prod
basic.message: Dynamic Message in Prod
app.name=SpringBoot-ConfigurationApp-PROD
basic.value= true
basic.message= This message from Configuaraion pojo
basic.number=300
