#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
zuul.routes.student.path=/student/**
zuul.routes.student.serviceId=student-service
zuul.routes.school.path=/school/**
zuul.routes.school.serviceId=school-service
spring.application.name=api-gateway
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
 
#Will start the gateway server @8080
server.port=8080

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
